{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Readme.txt file for ISD_Assignment1\
\
ISD_Assignment1\
\
Project Description\
This is the first release (R0) for the IoTBay Online Ordering Application. It includes the Index, Login, Register, Welcome, Main, Edit and Logout pages of the application.\
A navigation bar has also been implemented, but there is no added functionality at this stage, except for the home button.\
\
Example Usage\
Users are able to Login and Register, which will then take them to the Welcome page. From there they can access the main page which will display the user\'92s information. User\'92s can edit their information at the edit page.\
\
NOTE: When editing user information, the gender value is erased from the user profile. This will be fixed in the future release.\
\
Setup\
Open the file in an IDE and run and deploy the application onto the browser.\
\
Languages Used\
- HTML 5\
- CSS\
- JSP\
- Java\
\
\
}